\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Darmstadt}
  \usecolortheme{beaver}
  \usefonttheme{structurebold}
  \usefonttheme{structurebold}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

\title{TRIANGULAR VERTICES}

\subtitle{Batch-55}
\author{\textbf{A.DEVI SRI LAKSHMI-21B01A0303-ME\\
K.CHARITHA-22B05A0302-ME\\
M.JESSICA SUNAINA-21B01A5464-AIDS\\
R.SIRISHA-22B05A6107AIML-\\
S.PAVANI-21B01A04A3-ECE\\
Y.SRAVANI-21B01A6164-AIML}}

\institute{\Large SVECW}
\date{February 04,2023}

\begin{document}
   \begin{frame}
     \titlepage
   \end{frame}

\section{python}
\begin{frame}{\Large INTRODUCTION ABOUT THE PROJECT:}
\begin{itemize}
    \item\textbf{The problem statement describes about a triangular grid in which triangle vertices predicts a geometrical shape based on vertices.}\\\
\item\textbf{Our goal is to Write a program that predicts the shape formed by those vertices given the user with the help of triangular grid.}
\end{itemize}
\end{frame}

\begin{frame}{\Large APPROACH:}
\begin{itemize}
\item \textbf {We have read the problem statement carefully and proceed to write code for formation of traingular grid first.}\\
\item \textbf {We  create different functions which determines whether the given inputs forms triangle or parallelogram or Hexagon.}\\
\item \textbf{We studied the properties of the given figures for writing code.}

\end{itemize}    
\end{frame}
\begin{frame}{\Large LEARNINGS:}
\begin{itemize}
    \item \textbf{We demonstrate knowledge of software engineering practices .}\\
\item \textbf {We improved our thinking skills.}\\
\item \textbf {We have improved our problem solving skills through intellectual.}\\
\item \textbf {We have develovped our communication ability.}\\
\item \textbf{we improved our cooperative team work.}\\
\item \textbf{we improved the ability to divide the work.}
\end{itemize}
    
\end{frame}
\begin{frame}{\Large CHALLENGES:}
   
 \begin{itemize}
    \item\textbf{We were challenged to run the code without errors.}\\
    \item \textbf {We were challenged to determine the geometrical shape(Hexagon).}\\
    \item \textbf {We overcame through the two conditions give in the problem statement.}\\
   
    \end{itemize}
   
\end{frame}

\begin{frame}{\Large STATISTICS:}
    \begin{itemize}
        \item \textbf{Number of Lines of Code: 73}\\
        \item \textbf{The code has 5 user-defined functions.}
    \end{itemize}
    
\end{frame}

\begin{frame}{DEMO/SCREENSHOTS:}
  \begin{figure}[htp]
      \centering
      \includegraphics[width=9cm]{one.png}
      \caption{Code for the project}
      \label{fig:code}
  \end{figure}
      
    
\end{frame}

\begin{frame}{DEMO/SCREENSHOTS:}
  \begin{figure}[htp]
      \centering
      \includegraphics[width=11cm]{two.png}
      \caption{Code for the project}
      \label{fig:code}
  \end{figure}
      
    
\end{frame}

\begin{frame}
\centering
\textbf{\Huge THANK YOU}
    
\end{frame}

\end{document}